import { notFound } from 'next/navigation';
import Image from 'next/image';
import { useCart } from '@/context/CartContext';

const ProductDetail = async ({ params }) => {
  const { slug } = params;
  const products = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/data/products.json`).then(res => res.json());
  const product = products.find(p => p.id === slug);

  if (!product) notFound();

  return (
    <div className="py-12 px-4 max-w-4xl mx-auto">
      <Image src={product.image} alt={product.name} width={400} height={300} />
      <h1 className="text-3xl font-bold">{product.name}</h1>
      <p>{product.description}</p>
      <p className="font-bold">${product.price}</p>
      <button onClick={() => useCart().addToCart(product)} className="px-4 py-2 bg-teal-600 text-white rounded">Add to Cart</button>
      {/* Add ingredients, FAQ, etc. similarly */}
    </div>
  );
};

export default ProductDetail;