import Image from 'next/image';
import Link from 'next/link';
import { useCart } from '@/context/CartContext';

const ProductCard = ({ product }) => {
  const { addToCart } = useCart();

  return (
    <div className="bg-white rounded-lg card-shadow p-4">
      <Image src={product.image} alt={product.name} width={300} height={200} className="rounded" />
      <h3 className="text-xl font-bold mt-4">{product.name}</h3>
      <p className="text-gray-600">{product.benefits.join(', ')}</p>
      <p className="text-teal-600 font-bold">${product.price}</p>
      <div className="mt-4 flex gap-2">
        <Link href={`/products/${product.id}`} className="px-4 py-2 bg-teal-600 text-white rounded">View Details</Link>
        <button onClick={() => addToCart(product)} className="px-4 py-2 bg-gray-200 rounded">Add to Cart</button>
      </div>
    </div>
  );
};

export default ProductCard;